<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="HardSoft.master.cs" Inherits="HardSoft" %>
<%@ MasterType VirtualPath="~/MasterPage.master" %>
<asp:Content ContentPlaceHolderID="head" ID="head" runat="server" >
<asp:ContentPlaceHolder ID="head2CPH" runat="server">       
 </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="sodrzina" ID="podSodrzina" runat="server">
  <script src="src/jquery.cycle.all.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#slikaHome').cycle({
            fx: 'fade',
            speed: 3750 
        });
    });
    </script>
    <div id="slikizaSlide" runat="server"></div>
    <div id="SoftHardmeniH">
     <asp:ContentPlaceHolder  ID="leftCPH" runat="server">
     </asp:ContentPlaceHolder>
    </div>
    <div  id="centerContent">
      <div id="textCenterContent">
        <asp:ContentPlaceHolder ID="centerCPH" runat="server">
           
        </asp:ContentPlaceHolder>
    </div>
    </div>
</asp:Content>
