<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"   %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Styles/master.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="src/css/shadowbox.css" />

    <script src="src/jquery.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="src/js/lib/yui-utilities.js"></script>
    <script language="javascript" type="text/javascript" src="src/js/adapter/shadowbox-yui.js"></script>
    <script language="javascript" type="text/javascript" src="src/js/shadowbox.js"></script>
    <script language="javascript" type="text/javascript">

    window.onload = function(){

    Shadowbox.init();
	    
    };

    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    <title>Инфо Биро </title>
    </asp:ContentPlaceHolder>
</head>
<body>
        <form id="form1" runat="server" >
    <div id="header">
            <div id="loginHeader">
            <ul>
                <li><asp:LinkButton ID="EN" runat="server" OnClick="SmeniJazik" runat="server" class="en" >&nbsp</asp:LinkButton></li>
                <li><asp:LinkButton ID="MK" runat="server" OnClick="SmeniJazik" runat="server"  class="mk">&nbsp</asp:LinkButton></li>
              <%--  <li><a href="#"><img src="Images/support.gif" alt="Support"/>Поддршка</a></li>
                <li><a href="Sitemap.aspx"><img src="Images/siteMap.gif" alt="SiteMap"/>Мапа на сајтот</a></li>--%>
            </ul>
        </div>
        <div id="meni">
            <ul>
                <li><a href="Default.aspx"><asp:Literal runat="server" Text="<%$ Resources:Meni,Home %>"></asp:Literal></a></li>
                <li><a href="News.aspx" ><asp:Literal runat="server" Text="<%$ Resources:Meni,News %>"></asp:Literal></a></li>
                <li><a href="Software.aspx" ><asp:Literal runat="server" Text="<%$ Resources:Meni,Software %>"></asp:Literal></a></li>
                <li><a href="Hardware.aspx" ><asp:Literal runat="server" Text="<%$ Resources:Meni,Hardware %>"></asp:Literal></a></li>
                <li><a href="AboutUs.aspx" ><asp:Literal runat="server" Text="<%$ Resources:Meni,AboutUs %>"></asp:Literal></a></li>
                <li><a href="Clients.aspx" ><asp:Literal runat="server" Text="<%$ Resources:Meni,Clients %>"></asp:Literal></a></li>
                <li><a href="ContactUs.aspx" ><asp:Literal runat="server" Text="<%$ Resources:Meni,ContactUs %>"></asp:Literal></a></li>
            </ul>
        </div>
    </div>
    
    <div id="content">

         
        <div>
            <asp:ContentPlaceHolder id="sodrzina" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        </form>
        </div>
    </div>
    <div id="footer">       
     <div id="footermeni">
            <ul>
                <li><a href="Default.aspx"><asp:Literal runat="server" Text="<%$ Resources:Meni,Home %>"></asp:Literal></a></li>
                <li><a href="News.aspx" ><asp:Literal runat="server" Text="<%$ Resources:Meni,News %>"></asp:Literal></a></li>
                <li><a href="Software.aspx" ><asp:Literal runat="server" Text="<%$ Resources:Meni,Software %>"></asp:Literal></a></li>
                <li><a href="Hardware.aspx" ><asp:Literal runat="server" Text="<%$ Resources:Meni,Hardware %>"></asp:Literal></a></li>
                <li><a href="AboutUs.aspx" ><asp:Literal runat="server" Text="<%$ Resources:Meni,AboutUs %>"></asp:Literal></a></li>
                <li><a href="Clients.aspx" ><asp:Literal runat="server" Text="<%$ Resources:Meni,Clients %>"></asp:Literal></a></li>
                <li><a href="ContactUs.aspx" ><asp:Literal runat="server" Text="<%$ Resources:Meni,ContactUs %>"></asp:Literal></a></li>
            </ul>
        </div>
    </div>
</body>
</html>
