<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SoftwareControl.ascx.cs" Inherits="SoftwareControl" ClassName="SoftwareControl"%>
    <div id="IMOS" runat="server">
        <div class="naslovAboutClients">
            И.М.О.С
        </div>
        <div class="tekstAboutUs">
            Апликативниот софтвер <span class="VazenTeks">IMOS</span> претставува интегриран
            систем за мобилни нарачки и продажба. <span class="VazenTeks">IMOS</span> овозможува
            брз и сигурен пренос на податоците кон и од теренот така што најновите информации
            се достапни на мобилниот уред во секое време.
        </div>
        <div id="meniH">
            <ul>
                <li id="Idiv1"><a href="#sodrzinaCFMA">Ошти Информации</a></li>
                <li id="Idiv2"><a href="#sodrzinaCFMA">Комуникации</a></li>
                <li id="Idiv3"><a href="#sodrzinaCFMA">Аппликативен софтвер</a></li>
                <li id="Idiv4"><a href="#sodrzinaCFMA">Извештаи</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
            <div id="idiv1" class="tekst">
                <img src="Images/efekti.jpg" />
                <h1>
                    Ефекти на воведување на IMOS системот</h1>
                <ul>
                    <li>Зголемена ефикаснот на теренот</li>
                    <li>Зголемена продажба</li>
                    <li>Подобрено пратење на продажбата за секој поединечен купувач</li>
                    <li>Следење на дневните активности на патникот</li>
                    <li>Брз и сигурен трансфер на податоците кон/од централната база на податоци </li>
                </ul>
                <h2>
                    Комуникација со централна база на податоци</h2>
                <ul>
                    <li>Базирана на професионален систем за управување на податоци (Microsoft SQL Server)</li>
                    <li>Деловен апликативен софтвер (нпр. CFMA)</li>
                    <li>Управување со залихите и цените</li>
                    <li>Евиденција на коминтентите</li>
                    <li>Евиденција на уплатите</li>
                    <li>Финансиски анализи</li>
                    <li>Комерцијални извештаи (топ листи на продажба, анализа на залиха, набавки, продажби,
                        разлики во цени)</li>
                </ul>
            </div>
            <div id="idiv2" class="tekst">
                <img src="Images/komunik.jpg" />
                <h1>
                    Комуникации</h1>
                <ul>
                    <li>Локална мрежа (преку ActiveSync)</li>
                    <li>Сопствена GPRS мрежа</li>
                    <li>Wireless</li>
                </ul>
            </div>
            <div id="idiv3" class="tekst">
                <img src="Images/imos.png" />
                <h1>
                    Апликативен софтвер на мобилниот уред</h1>
                <ul>
                    <li>Внес на нарачки и документи</li>
                    <li>Извештаи</li>
                    <li>Праќање и примање на податоците преку GPRS</li>
                    <li>Едноставно користење на Windows интефејс</li>
                    <li>Брз за работа на најчесто користените операции користејќи ја само тастатурата</li>
                    <li>Достап до сите можности со помошна touch-screen-от и софтверска тастатура</li>
                    <li>Едноставно додавање на нови можности </li>
                </ul>
                <h2>
                    Почетен екран на документот</h2>
                <ul>
                    <li>Брз достап до купувачот со помош на бар-код</li>
                    <li>Повеќе типови на документи (нарачка, фактура, сметка)</li>
                    <li>Прикажано е салдото и доспеаното салдо</li>
                    <li>Може да се поврзе со централата и да ја земе листата на отворени ставки (ИОС)</li>
                    <li>Рабат и рок наплаќање </li>
                </ul>
                <h2>
                    Внес на ставките на документот</h2>
                <ul>
                    <li>Брз пристап до артиклите со помош на бар-код,шифра или поле на артикл</li>
                    <li>Пристап преку асортиманстки листи на производи</li>
                    <li>Флексибилен рабат</li>
                    <li>Тековната залиха и цена се прикажува веднаш</li>
                    <li>Износот на документот се пресметува веднаш</li>
                </ul>
                <h2>
                    Потврда на документот</h2>
                <ul>
                    <li>Внес на готовинско плаќање</li>
                    <li>Печатење на документот преку кабел или Blutooth</li>
                    <li>Печатење на каса-прими</li>
                    <li>Печатење на фискална сметка по потреба</li>
                    <li>Праќање на документот веднаш впо централата (опција)</li>
                </ul>
                <h2>
                    Прати по GPRS</h2>
                <ul>
                    <li>Сите документи и други податоци кои не се испратени веднаш може да се испрата кон
                        централата со едноставен клик во било кој дел од денот</li>
                    <li>Статусните информации и можните грешки се прикажуваат</li>
                </ul>
                <h2>
                    Прими по GPRS</h2>
                <ul>
                    <li>Ги зема новите податоци од централната база (нови артикли, тековна залиха, нови
                        коминтенти, плаќања преку банка итн.)</li>
                    <li>Статусните информации и можните грешки се прикажуваат </li>
                </ul>
            </div>
            <div id="idiv4" class="tekst">
                <h1>
                    Извештаи</h1>
                <ul>
                    <li>
                        <h2>
                            Листа на документи</h2>
                    </li>
                    <li>
                        <h2>
                            Сумарен преглед на документи</h2>
                    </li>
                    <li>
                        <h2>
                            Тековна залиха</h2>
                    </li>
                    <li>
                        <h2>
                            Картица на артикл</h2>
                    </li>
                    <li>
                        <h2>
                            Листа на посети</h2>
                    </li>
                    <li>
                        <h2>
                            Листа на плаќања преку банка внесени во централа</h2>
                    </li>
                    <li>
                        <h2>
                            Спецификација на купувачи</h2>
                    </li>
                    <li>
                        <h2>
                            Листа на асортиманска продажба на купувачот</h2>
                    </li>
                    <li>
                        <h2>
                            Артикли кои НЕ се продадени на даден купувач</h2>
                    </li>
                    <li>
                        <h2>
                            Листа на отворени ставки (ИОС)</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="CFMA" runat="server">
        <div class="naslovAboutClients">
            Ц.Ф.М.А
        </div>
                <div class="tekstAboutUs">
        Апликативниот софтвер <span class="VazenTeks">CFMA</span> претставува интегриран систем за 
            водење на материјално и финансово работење на комплексна фирма, во 
            кој во една целина е опфатено книговодственото и комерцијалното 
            работење. <span class="VazenTeks">CFMA</span> е имплемениран во стотици фирми со дејност трговија на 
	големо и мало, дистрибуција и производство. Програмот е изработен во 
	Microsoft Visual .Net, a базата e Microsoft SQL Server.
	</div>

        <div id="meniH">
            <ul>
                <li id="Div1"><a href="#sodrzinaCFMA">Основни</a></li>
                <li id="Div2"><a href="#sodrzinaCFMA">Корисници</a></li>
                <li id="Div3"><a href="#sodrzinaCFMA">Документи</a></li>
                <li id="Div4"><a href="#sodrzinaCFMA">Извештаи</a></li>
                <li id="Div5"><a href="#sodrzinaCFMA">Други Можности</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
            <div id="div1" class="tekst">
                <p>
                    <img src="Images/osnovni.jpg" />
                    <h1>
                        Основи матични податоци</h1>
                    <ul>
                        <li>
                            <h2>Артикли</h2>
                            <ul>
                                <li>Поделба по групи, подгрупи, локација во магацин, брендови, главен добавувач и уште
                                    неколку критериуми</li>
                                <li>Дефинирање на продажните и набавните цени</li>
                                <li>Дефинирање на комерцијални, транспортни пакувања</li>
                                <li>Дефинирање на бар-кодовите</li>
                            </ul>
                        </li>
                        <li>
                                <h2>
                                    Коминтенти</h2>
                                <ul>
                                    <li>Поделба по видови продажни објекти, градови, региони, комерцијалисти и уште неколу
                                        критериуми</li>
                                </ul>
                         </li>
                          <li><h2>Објекти за еден коминтент т.е места на испорака за фирмите кои имаат повеќе објекти</h2></li>
                          <li><h2>Комерцијалисти</h2></li>
                          <li><h2>Составници за артикли</h2></li>
                          <li><h2>Организациони единици</h2></li>
		                  <li><h2>Типови документи и типови нарачки за работа</h2></li>
		                  <li><h2>Контен план</h2></li>
                    </ul>
                </p>
            </div>
            <div id="div2" class="tekst">
                <p>
                    <img src="Images/korisnici.jpg" />
                    <h1>
                        Дефинирање на корисници на CFMA</h1>
                    <ul>
                        <li>Сите корисници на системот ќе бидат регистрирани со своја лозинка</li>
                        <li>Секој корисник припаѓа на група на корисници (нпр. комерцијалисти, фактуристи книговодство,
                            менаџери, директор итн.)</li>
                        <li>За секоја група на корисници е дефинирано дали може да ја работи некоја операција
                            во системот (нпр. дали може да изработува фактури, нарачки, да внесува уплата, да
                            гледa залиха итн.)</li>
                        <li>Секој корисник може да си ја смени лозинката во било кој момент</li>
                        <li>Главниот оператор на системот ќе може да ги доделува/одзема привилегиите на другите
                            корисници во системот</li>
                    </ul>
                </p>
            </div>
            <div id="div3" class="tekst">
                <img src="Images/izrabotka.jpg" />
                <h1>
                    Изработка на документи</h1>
                <ul>
                    <li>Изработка на девизни и денарски калкулации - прием во магацин</li>
                    <li>Задолженија за дистрибутери</li>
                    <li>Изработка на фактури и повратници</li>
                    <li>Изработка на профактури</li>
                    <li>Внес на нарачки од купувачи</li>
                    <li>Изработка на нарачки за добавувачи</li>
                    <li>Евиденција на уплати</li>
                    <li>Евиденција на трошковни фактури од добавувачи</li>
                    <li>Промена на цена</li>
                    <li>Изработка на пописи, со можност за вадење на кусок/вишок, трајно евидентирање на
                        пописните резултати и опционо израмнување на книговодствената залиха.</li>
                    <li>Отворање на работни налози, внес на потрошок и прием по работни налози</li>
		        <li>Внес на магацински документи по лотови за потребите на следливост и 
		спроведување на HACCP стандардот</li>
		        <li>Можност за добивање на нарачки и документи од мобилен уред</li>
		        <li>Внес на записници за преработка</li>
		        <li>Внес на документи за благајна</li>
                 <li>Внес на налози во главна книга</li>
                </ul>
            </div>
            <div id="div4" class="tekst">
                <img src="Images/karakteristiki.jpg" />
                <h1>
                    Општи карактеристики на извештаите</h1>
                <ul>
                    <li> Извештаите може да се добијат на печатар, на екран во вид 
		на print-preview, на екран во форма на табела,во Excel, Word ili PDF формат</li>
                    <li>Некои од извештаите содржат и дијаграмски преглед на 
                  податоците. На барање на корисникот, може да се додаде 
                  дијаграм на било кој од постоечките извештаи. Времето и ценaта 
                  на изведба на таквите додатни барања ќе се договорат ad-hoc.</li>
                  <li>Во секој извештај има можност да се селектираат (филтрираат)
		            податоците по разни критериуми. На пр. залиха или 
                  промет само на артиклите кои припаѓаат на зададен бренд, или 
                  преглед на долгови на купувачи од зададен регион итн.</li>
                  <li>Еден ист извештај често може да се добие во повеќе форми 
                  (со различни колони). Кај некои извештаи може по слободен 
                  избор да се изберат колоните кои треба да се прикажат</li>
                  <li>Може да се избира подредување на извештајот (нпр. залиха 
                  подредена по азбучен редослед или по шифра итн.)</li>
                  <li>Во рамките на извештаите може да се врши пребарување по 
                  било кој текст</li>
                </ul>
                <h2>
                    Книговодствени извештаи</h2>
                <ul>
                  <li>Тековна залиха по магацини и продавници, по набавни, 
                  продажни или плански цени, со или без ДДВ</li>
                  <li>Залиха на даден датум, по набавни, продажни или плански цени</li> 
                 <li>Промет на артикли во зададен период, по набавни или 
                  продажни цени, со или без ДДВ</li>
                  <li>Картичка на артикл, со повеќе варијанти (набавни/продажни/плански 
                  цени, со приказ на купувачот/добавувачот, со или без ДДВ итн.)</li>
                  <li>Рекапитулации на направени документи по видови и 
                  организациони единици, со сите потребни податоци за нивно 
                  книжење во главна книга</li>
                  <li>Промет по тарифи за даден период</li>
                  <li>Преглед на записници за извшени промени на цени во период</li>
                  <li>Спецификација на коминтенти (долгови/побарувања), опционо 
                  по конта, денарски и девизни</li>
                  <li>Можност за паралелни спецификации на купувачи и добавувачи 
                  (едно под друго прикажани салдата на ист коминтент како 
                  купувач и добавувач, погодно за правење на компензации)</li>
                  <li>Картичи на купувачи/добавувачи или заедно, опционо по конта, денарски 
                  и девизни</li>
                  <li>Паралелни картички на купувачи/добавувачи</li>
                  <li>Влезна и излезна книга на ДДВ</li>
		           <li>Бруто биланс, картици на аналитички и синтетички конта</li>
                </ul>
                <h2>
                    Комерцијални извештаи</h2>
                <ul>
                  <li>Топ листи на продажба на артикли (со многу подопции за 
                  филтрирање на потребните артикли)</li>
                  <li>Топ листа на набавка по артикли</li>
                  <li>Топ листа на продажба по купувачи</li>
                  <li>Топ листа на набавка по добавувачи</li>
                  <li>Преглед на одјава за даден добавувач</li>
                  <li>Преглед на нула-продажба за артикл за период</li>
                  <li>Преглед на продажба по вкрстени критериуми на артикли и купувачи</li>
                  <li>Преглед на наплата во период </li>
		           <li>Спецификација на отворени ставки по коминтенти</li>
                  <li>Спецификација на ненаплатени фактури по скала на датуми. 
                  Скалата на датуми може произволно да се зададе од коринсикот</li>
                </ul>
            </div>
            <div id="div5" class="tekst">
                <img src="Images/drugiMoznosti.jpg" />
                <h1>
                    Други можности</h1>
                <ul>
                  <li>Можност за пристап кон централната база на податоци преку 
                  интернет согласно со привилегиите на корисникот</li>
		<li>Можност за печатење на различни етикети за производите и декларации</li>
                 <li>Поддржани се фискалните печатари од Accent и Дуна
                  Компјутери, за други фискални печатари само по договор </li>
                  <li>Печатење на сите обрасци за плаќање преку банка (ПП-10, 
                  Пп-30, ПП-40, ПП-50), дознаки за плаќање во странство</li>
                 <li>Алатки за администрација на база преку програм </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="Kadrovo" runat="server" >
        <div class="naslovAboutClients">
            Програмски пакет за кадрова евиденција
        </div>
        <div class="tekstAboutUs SoftwareText">
        
        </div>

             <div id="meniH">
            <ul>
                <li id="KDiv1"><a href="#sodrzinaCFMA">Матични податоци</a></li>
                <li id="KDiv2"><a href="#sodrzinaCFMA">Тековна Работа</a></li>
                <li id="KDiv3"><a href="#sodrzinaCFMA">Податоци за работно време</a></li>
                <li id="KDiv4"><a href="#sodrzinaCFMA">Извештаи</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
            <div id="kdiv1" class="tekst">
            <img src="#" />
            <ul>
                    <li>	Општини</li>
                    <li>	Податоци за фирмите</li>
                    <li>	Организациони единици</li>
                    <li>	Стручна спрема</li>
                    <li>	Работни места</li>
                    <li>	Видови образование</li>
                    <li>	Статус на работни места</li>
                    <li>	Вработени</li>
                    <li>	Типови решенија (договор за работа, промена на работно место, решение за годишен одмор, ...)</li>
                    <li>	Шифрарник за опрема</li>
                    <li>	Шифрарник на критериуми за евалуација за вработени</li>
            </ul>
            </div>
            
            <div id="kdiv2" class="tekst">
                <ul>
                    <li>	Внес на решенија за вработени со можност за поврзување со спремени урнеци на word документи по типови на решенија и формирање и зачувување на дадено решение</li>
                    <li>	Внес на датуми на пријава и одјава за вработени</li>
                    <li>	Внес на податоци за членови на семејстото за секој вработен</li>
                    <li>	Внес податоци за здравствени прегледи по вработени</li>
                    <li>	Внес податоци за посета на курсеви, семинари, обуки</li>
                    <li>	Внес податоци за задолжување со ХТЗ и друга опрема</li>
                    <li>	Податоци за евалуација на вработените</li>
                
                </ul>
            </div>
            <div id="kdiv3" class="tekst">
            
                <ul>
                    <li>Внес на податоци за отсуства (службени патувања, боледувања, годишни одмори, ...) и прекувремена работа</li>
                    <li>Можност за превземање на податоци за работно време од друг извор. Ако е потребна оваа опција се договара нахнадно и не е дел од цената по оваа понуда</li>
                </ul>
            </div>
            
            <div id="kdiv4" class="tekst">
                <ul>
                        <li>	Разни динамички прегледи по вработени со можност да се даваат различни филтри и податоци кои сакаме да ги вклучиме во прегледот</li>
                        <li>	Досие за вработен со сите информации</li>
                        <li>	Извештај за здравствени прегледи</li>
                        <li>	Извештај за дадени решенија по вид решение и по вработен</li>
                        <li>	Преглед за обуки по вработени</li>
                        <li>	Прегледи за отсуства / прекувремени часови</li>
                        <li>	Преглед за дадена опрема и кога треба да се замени</li>
                        <li>	Извештај за евалуација на вработените</li>
                </ul>
            </div>
      </div>
    
    </div>
    <div id="Recepti" runat="server">
    <div class="naslovAboutClients">
            Програмски пакет за евиденција на рецепти
        </div>
        <div class="tekstAboutUs SoftwareText">
        Програмот содржи три целини: матични податоци, тековна работа и извештаи.
        </div>

             <div id="meniH">
            <ul>
                <li id="Rdiv1"><a href="#sodrzinaCFMA">Основни информации</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
        <div id="rdiv1">

        <img src="Images/Recepti.jpg" style="margin-right:100px" />
        <h1>Матични податоци</h1>
          <ul>
            <li>Лекови</li>
            <li>Пациенти</li>
            <li>Шифровник  на Фармацевти</li>
            <li>Шифровник на Лекари</li>
            <li>Шифровник на Аптеки</li>
            <li>Основи на осигурување</li>
            <li>Шифровник на Подрачни служби</li>
            <li>Шифровник на Дијагнози</li>
            <li>Шифровник на Форми на лекови</li>
            <li>Шифровник на Единични мерки</li>
            <li>Шифровник на Производители</li>
            <li>ATC Кодови</li>
            <li>Тарифи</li>
          </ul>

          <h1>Тековна работа</h1>
          <ul>
            <li>Рецепти – Внесување на рецепти</li>
            <li>Импорт на приеми од материјално - Преземање на приемите  од програмата за Материјално сметководство изработена од Инфобиро</li>
            <li>Формирање на фактури се формираат фактури за тековниот месец</li>
            <li>Бришење на фактура</li>
            <li>Експорт на податоци – фонд се креираат потребните фајлови за предавање на фактурите и спецификациите на  фондот во електронска форма</li>
            <li>Внесување на приеми во случај кога не се превземаат податоци од програм за материјално работење</li>
          </ul>

          <h1>Извештаи</h1>
          <ul>
            <li>Печатење на фактури</li>
            <li>Преглед на фактури</li>
            <li>Преглед на спецификации</li>
            <li>Преглед на рецепти</li>
            <li>Преглед на рецепти – збирен</li>
            <li>Залиха по приемници</li>
          </ul>
        </div>
        </div>
    </div>
   <div id="Kafana" runat="server" >
        <div class="naslovAboutClients">
         Програмски пакет за ресторанско работење
        </div>
        <div class="tekstAboutUs SoftwareText">
        Програмскиот пакет за ресторанско работење претставува сеопфатен систем кој во себе содржи
        метеријална евиденција, продажба и извештаи за севкупната работа. Програмскиот пакет може да
        работи самостојно (standalone application) но , на ваше барање , може целосно да се интегрира
        со програмот за материјално , финансиско и комерцијално работење CFMA.

        </div>
        <div id="meniH">
            <ul>
                <li id="Kafdiv1"><a href="#sodrzinaCFMA">Материјално работење</a></li>
                <li id="Kafdiv2"><a href="#sodrzinaCFMA">Продажба</a></li>
                <li id="Kafdiv3"><a href="#sodrzinaCFMA">Извештаи</a></li>
                <li id="Kafdiv4"><a href="#sodrzinaCFMA">Ефекти</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
            <div id="kafdiv1" class="tekst">
            <h1>Материјално работење</h1>
            <ul>
                <li>Внес на роба , калкулации</li>
                <li>Пренос на роба помеѓу организациони единици</li>
                <li>Картица на артикал по организациони единици</li>
                <li>Внес на нормативи и раздолжување на продадената роба по нормативи за секоја орг.единица</li>
                <li>Внес на целосни и делумну пописи</li>
            </ul>
            </div>
            <div id="kafdiv2" class="tekst">
            <h1>Продажба</h1>
                <ul>
                    <li>Програмот , по Ваш избор , може да се постави да работи со издавање на сметка веднаш или со внесување на повеќе
                        нарачки на определена маса а потоа затворање на масата.</li>
                    <li>Печатењето може да се конфигурира да ги распределува артиклите по локации за печатење (на пр. пијалоците на шанк 
                        а храната во кујна)</li>
                    <li>Прометот се евидентира за секој кориснис и начин на плаќање посебно</li>
                    <li>Можност за делумно затворање на сметка ( парцијална сметка )</li>
                    <li>Опција за работа со екран на допир (TouchScreen )
                       <br /><img src="Images/KafanaTouchMala.jpg"/>
                       <br /> и џебни (PDA) компјутери 
                       <br />  <img src="Images/SymbolMala.jpg" /> <br />
                        каде корисникот може самостојно да ги конфигурира менијата.
                    </li>
                </ul>
            </div>
            <div id="kafdiv3" class="tekst">
            <h1>Извештаи</h1>
                <ul>
                    <li>Аналитика на материјални документи</li>
                    <li>Тековна залиха и залиха на датум по организациони единици</li>
                    <li>Картица на артикал по организациони единици</li>
                    <li>Топ листа на продажба</li>
                    <li>Преглед на кусок/висок за даден попис</li>
                    <li>Продажба по начини на плакање</li>
                    <li>Продажба по касиери</li>
                    <li>Спецификација на продадени артикли за период</li>
                    <li>Продажба по денови</li>
                </ul>
            </div>
           <div id="kafdiv4" class="tekst">
            <h1>Ефекти</h1>
                <ul>
                    <li>Намалено време на спремање на нарачките</li>
                    <li>Зголемена продажба</li>
                    <li>Пратење на продажбата за секој касиер поединечно</li>
                    <li>Брз и сигурен пренос на податоците кон централната база</li>
                    <li>Намалување на можноста за грешки при меѓусебна комуникација на вработените</li>
                    <li>Едноставноста за користење овозможува многу брза обука на персоналот</li>
                </ul>
            </div>
     </div>
    </div>
	 <div id="MagacinMob" runat="server">
        <div class="naslovAboutClients">
            Магацинска работа со мобилен уред
        </div>
        <div class="tekstAboutUs SoftwareText">
            Програмски модул за магацинска работа со мобилен уред
        </div>
        <div id="meniH">
            <ul>
                <li id="Mdiv1"><a href="#sodrzinaCFMA">Основни информации</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
            <div id="mdiv1">
                <h1>
                    Можности на програмот</h1>
                <ul>
                    <li>Програмот прави материјални документи и преку безжична комуникација ги запишува
                        на сервер</li>
                    <li>ПАртиклите ги повикуваме преку скенирање на стандардни баркодови или приватни баркодови
                        во кои е запишан лот бројот, тежината и други податоци.</li>
                    <li>Во случај кога етикетата со баркод е оштетена, може артиклите да се повикуваат по
                        шифра или име</li>
                    <li>Најчесто оператерот се поврзува со нарачка од комерција или од продажен објект и
                        во тој случај може да ги скенира само артиклите кои се во нарачката. Оператерот
                        внесува само количини, а комерцијалните услови се превземаат од нарачката и се запишуваат
                        на сервер</li>
                </ul>
            </div>
        </div>
    </div>
	<div id="OsnovniSredstva" runat="server" >
        <div class="naslovAboutClients">
           Програмски пакет за основни средства
        </div>
        <div class="tekstAboutUs SoftwareText">
        Програмот содржи четири целини: матични податоци, документи за основни средства и извештаи.
        </div>

             <div id="meniH">
            <ul>
                <li id="OSDiv1"><a href="#sodrzinaCFMA">Матични податоци</a></li>
                <li id="OSDiv2"><a href="#sodrzinaCFMA">Документи за основни средства</a></li>
                <li id="OSDiv3"><a href="#sodrzinaCFMA">Извештаи</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
            <div id="osdiv1" class="tekst">
            <ul>
                    <li>Шифровник на конта: шифра, име</li>
					<li>Шифровник на локации: шифра, име</li>
                    <li>Шифровник на амортизациони групи (номенклатура): шифра, име, стапка</li>
                    <li>Шифровник на макро локации: шифра, име, локација</li>
                    <li>Шифровник на микро локации: шифра, име, макро локација</li>
                    <li>Табела на пораст на цени по години</li>
                    <li>Шифровник на вработени: шифра, име</li>
                    <li>Шифровник на основни средства: инвентарен број, име, опис, конто, амортизациона група, датум на набавка, датум на активирање, датум на престанок, бар код, микро локација каде се наоѓа (опционо), вработен кој го должи (опционо)</li>

            </ul>
            </div>
            <div id="osdiv2" class="tekst">
                <ul>
                    <li>Прием на основно средство: број на прием, датум на прием, добавувач, по која фактура, кое основно средство се прима (едно или повеќе исти), набавна вредност. При самиот прием може да се внесат основните средства</li>
                    <li>Внес доградба на основно средство: број на доградба, датум, за кое основно средство, по која фактура, добавувач, вредност на доградба и т.н.</li>
                    <li>Промена на локација на основно средство или промена на вработен кој го должи</li>
                    <li>Отпис на основни средства</li>
                    <li>Продажба на основни средства</li>
                    <li>Прегрупирање на основни средства</li>
					<li>Внес на пописи</li>
                </ul>
            </div>
            <div id="osdiv3" class="tekst">
                <ul>
                    <li>Состојба на основни средства за даден период со можност за примена на разни филтри</li>
                    <li>Картица на основни средства</li>
					<li>Аналитика на направени документи за даден период со можност за примена на филтри </li>
					<li>Прегледи за резултати од пописи</li>
					<li>Печатење на лабели со бар-кодови за основните средства</li>
                </ul>
            </div>
     </div>
    
    </div> 
	  <div id="Medicina" runat="server" >
        <div class="naslovAboutClients">
            Програм за социјална Медицина
        </div>
        <div class="tekstAboutUs SoftwareText">
        
        </div>

             <div id="meniH">
            <ul>
                <li id="Mddiv1"><a href="#sodrzinaCFMA">Матични податоци</a></li>
                <li id="Mddiv2"><a href="#sodrzinaCFMA">Тековна Работа</a></li>
                <li id="Mddiv3"><a href="#sodrzinaCFMA">Извештаи</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
            <div id="mddiv1" class="tekst">
            <img src="#" />
            <ul>
                <li>Општини</li>
                <li>Возрасни групи</li>
                <li>Дијагнози</li>
                <li>Групи дијагнози</li>
                <li>Амбуланти</li>
                <li>Специјалности</li>
                <li>Здравствени установи</li>
            </ul>
            </div>
            
            <div id="mddiv2" class="tekst">
                <ul>
                    <li>
                            Внес и обработка на податоци за дневни посети од пациентите и врсти на медицниски
                            работи за период од амбуланти и тоа за следните типови на амбуланти
                        <ul>
                            <li>службите за општа медицина и специјалистичките служби</li>
                            <li>службите за здравствена заштита на деца</li>
                            <li>службите за здравствена заштита на школски деца и младина</li>
                            <li>службите за медицина на труд</li>
                            <li>службите за здравствена заштита на жените</li>
                            <li>службите за заштита и лекување на устата и забите</li>
                            <li>службите за кожно – венерични болести</li>
                            <li>службите за рехабилитација</li>
                            <li>службите за пулмонални болести</li>
                            <li>службите за трансфузија на крв</li>
                        </ul>
                    </li>
                    <li>Внесување и обработка на податоците за кадровска екипираност за горе споменатите
                        служби </li>
                    <li>Внес на заболувања по возрасна група и пол за одделни амбуланти</li>
                </ul>
            </div>
            <div id="mddiv3" class="tekst">
                <ul>
                    <li>Добивање на сите извештаи од горните табели според законски пропишани обрасци</li>
                </ul>
            </div>
      </div>
    
    </div>
	
    <div id="PopisMob" runat="server" >
        <div class="naslovAboutClients">
            Програм за попис со мобилен уред
        </div>
        <div class="tekstAboutUs SoftwareText">
        Во програмот за попис на мобилен уред се подесува за која организациона единица се прави пописот. Уредот се полни со артикли од дадената организациона единица. Скенира артикли преку баркод, прави пописни листи и ги праќа преку безжична комуникација или преку GPRS комуникација на централен сервер. Повеќекратно ја зголемува брзината и точноста на правење на пописи.
        </div>
    </div>

    <div id="Plata" runat="server" >
        <div class="naslovAboutClients">
            Програм за обработка на плата
        </div>
        <div class="tekstAboutUs SoftwareText">
        
        </div>

             <div id="meniH">
            <ul>
                <li id="Pdiv1"><a href="#sodrzinaCFMA">Матични податоци</a></li>
                <li id="Pdiv2"><a href="#sodrzinaCFMA">Тековна Работа</a></li>
                <li id="Pdiv3"><a href="#sodrzinaCFMA">Аванси</a></li>
                <li id="Pdiv4"><a href="#sodrzinaCFMA">Други Исплати</a></li>
                <li id="Pdiv5"><a href="#sodrzinaCFMA">Извештаи</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
            <div id="pdiv1" class="tekst">
            <img src="#" />
            <ul>
                    <li>Општини</li>
                    <li>Податоци за фирмите</li>
                    <li>Заработки</li>
                    <li>Задршки</li>
                    <li>Приматели</li>
                    <li>Организациони единици</li>
                    <li>Вработени</li>
            </ul>
            </div>
            
            <div id="pdiv2" class="tekst">
                <ul>
                    <li>Внес на месечни параметри за пресметка (месечна просечна плата, сати во месецот,...)</li>
                    <li>Внес на датуми на пријава и одјава за вработени</li>
                    <li>Внес на заработки за повеќе и за еден вработен</li>
                    <li>Внес на задршки за повеќе и за еден вработен</li>
                    <li>Внес на месечни податоци за пресметка на придонеси</li>
                    <li>Пресметка на плата</li>
                    <li>Правење текст датотека за вчитување во програм МПИН</li>
                </ul>
            </div>
            <div id="pdiv3" class="tekst">
                <ul>
                    <li>Внес на аванси за еден вработен и за сите вработени од една фирма</li>
                    <li>Можност да се внесат авансите во денари и како процент од договорената бруто плата</li>
                    <li>Правење текст датотека за вчитување во програм МПИН</li>
                    <li>Ажурирање на авнсите како задршки во платата</li>
                </ul>
            </div>
            
            <div id="pdiv4" class="tekst">
                <ul>
                   <li>Внес на други исплати за кои се плаќа персонален данок (договор за дело, исплата на членови на управен, ....)</li>
                    <li>Список за исплата по лица</li>
                    <li>Вградување на овие податоци во датотеките gi_poed.txt i gi_sumar.txt за годишна пријава на персонален данок</li>
                </ul>
            </div>
            <div id="pdiv5" class="tekst">
                <ul>
                    <li>Исплатни листи</li>
                    <li>Рекапитулар на плата по орг.единици и за цела фирма</li>
                    <li>Рекапитулар за данок и придонеси</li>
                    <li>Рекапитулар за даноци по општини</li>
                    <li>Список на задршки по приматели</li>
                    <li>Список за банка</li>
                    <li>Картица на плата по вработен</li>
                    <li>Список на примања, даноци и придонеси за УЈП и експорт во датотека</li>
                    <li>Разни списоци</li>
                    <li>Потврда за платa</li>
                </ul>
            </div>
      </div>
    
    </div>  
    <%--
    Nadolu se div-ovi za angliskite verzii - Imaat isto ime kako i makedonskite +EN
    
    --%>
    
    <div id="ReceptiEN" runat="server">
    <div class="naslovAboutClients">
            Software application for Recipes 
        </div>
        <div class="tekstAboutUs SoftwareText">
			The program contains three parts : stem data, current work and reports
        </div>

             <div id="meniH">
            <ul>
                <li id="Rdiv1"><a href="#sodrzinaCFMA">General Informations</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
        <div id="rdiv1">

        <img src="Images/Recepti.jpg" style="margin-right:100px" />
        <h1>Parent information</h1>
          <ul>
			<li>Medicines</li>
			<li>Patients</li>
			<li>Codebook of Pharmacists</li>
			<li>Codebook of doctors</li>
			<li>Codebook of pharmacies</li>
			<li>Fundamentals of insurance</li>
			<li>Codebook of regional services</li>
			<li>Codebook of diagnosis</li>
			<li>Codebook of forms of medicaments</li>
			<li>Codebook of unit measures</li>
			<li>Codebook of producers</li>
			<li>ATC codes</li>
			<li>Tariffs</li>

          </ul>

          <h1>Current work</h1>
			  <ul>
					<li>Recipes – Input of recipes</li>
					<li>Import of receipts from the material accounting – Downloading the receipts from the program for material accounting, 
						made by Infobiro</li>
					<li>The invoices are creating for the current month</li>
					<li>Deleting invoices</li>
					<li>Export of data –  fund, the needed files are created for the delivery of the invoices and
						specifications of the fund in electronic form</li>
					<li>Input receipts in case when data are not taken from the program for a material working</li>
			  </ul>

          <h1>Reports</h1>
			  <ul>
					<li>Printing invoices</li>
					<li>Review of invoices</li>
					<li>Review of specifications</li>
					<li>Review of recipes</li>
					<li>Summary review of recipes</li>
					<li>Stock per receivers</li>
			  </ul>
        </div>
        </div>
    </div>
	<div id="CFMAEN" runat="server">
        <div class="naslovAboutClients">
            CFMA
        </div>
                <div class="tekstAboutUs">
                The application software <span class="VazenTeks">CFMA</span> is an integrated system for inventory control, invoicing, and financial accounting.
                The same system serves both accounting and commercial departments.
                <span class="VazenTeks">CFMA</span> is implemented in hundreds of companies with activity in a whole sale and retail, distribution and manufacturing. 
		</div>

        <div id="meniH">
            <ul>
                <li id="Div1"><a href="#sodrzinaCFMA">Fundamental parent data</a></li>
                <li id="Div2"><a href="#sodrzinaCFMA">Defining users of CFMA</a></li>
                <li id="Div3"><a href="#sodrzinaCFMA">Preparation of documents</a></li>
                <li id="Div4"><a href="#sodrzinaCFMA">Reports</a></li>
                <li id="Div5"><a href="#sodrzinaCFMA">Other options</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
            <div id="div1" class="tekst">
                <p>
                    <img src="Images/osnovni.jpg" />
                    <h1>
                        Fundamental parent data</h1>
                    <ul>
                        <li>
                            <h2>Articles</h2>
                            <ul>
                                <li>Division by groups, subgroups, location in the warehouse, brands, main obtainer and several more criteria</li>
                                <li>Definition of selling and acquisition prices</li>
                                <li>Definition of commercial, transport packing</li>
                                <li>Definition of bar-codes</li>
                            </ul>
                        </li>
                        <li>
                                <h2>Customers</h2>
                                <ul>
                                    <li>Division by types of selling buildings, cities, regions, sales representatives, and several more criteria</li>
                                </ul>
                         </li>
                          <li><h2>Facilities for one customer  i.e delivery places for companies that have more facilities</h2></li>
                          <li><h2>Sales representatives</h2></li>
                          <li><h2>Article compliers</h2></li>
                          <li><h2>Organizational units</h2></li>
		                  <li><h2>Types of documents and types of working orders</h2></li>
		                  <li><h2>Контен план</h2></li>
                    </ul>
                </p>
            </div>
            <div id="div2" class="tekst">
                <p>
                    <img src="Images/korisnici.jpg" />
                    <h1>Defining users of CFMA</h1>
                    <ul>
                        <li>All users of the system will be registered with their own Password</li>
                        <li>Each user belongs to a group of users (e.g. sales representatives, invoice clerks, accounting, managers, director, etc..)</li>
                        <li>For each group of users is defined if they can operate any operation in the system(e.g. whether to prepare invoices, orders, to enter a payment, seeing stocks, etc..)</li>
                        <li>Each user can change his/her password at any time</li>
                        <li>The main system operator will be able to assign /subtract the privileges of the other users of the system</li>
                    </ul>
                </p>
            </div>
            <div id="div3" class="tekst">
                <img src="Images/izrabotka.jpg" />
                <h1>Preparation of documents</h1>
                <ul>
                    <li>Preparation of denar and currency calculations- reception in the warehouse</li>
                    <li>Distributors tasks</li>
                    <li>Invoices and returns preparations</li>
                    <li>Proforma invoice preparation</li>
					<li>Input of customers orders
					<li>Preparation of orders for obtainer</li>
					<li>Remittance record</li>
					<li>Records of cost invoices from obtainers</li>
					<li>Change of price</li>
					<li>Preparation of inventory, with the possibility of extracting the shortage/surplus,  
						permanent recording of inventory results and optionally leveling of the account stock.</li>
					<li>Opening work orders, input of cost and acceptance per work orders</li>
					<li>Input of warehouse documents per Lots for following needs and implementation of HACCP Standard</li>
					<li>Possibilities for obtaining orders and documents from the mobile device</li>
					<li>Input of reports for processing</li>
					<li>Input of documents for booking office</li>
					<li>Input of orders into the main report</li>
                </ul>
            </div>
            <div id="div4" class="tekst">
                <img src="Images/karakteristiki.jpg" />
                <h1>General characteristics of the reports</h1>
                <ul>
					<li>The reports can be obtained from the printer, from the screen in form of print preview, 
						from the screen in the form of a table, in Excel, Word or PDF file</li>
					<li>Some reports contain diagrammic review of the data. At the request of the user, 
						it can be added a diagram on any existing reports. The time and the price of the performance 
						of such additional requirements will be agreed ad-hoc.</li>
					<li>In each report, there is a possibility the data to be selected under a different criteria .
						For example, stock and trade only on the articles that belong to a certain brand or review 
						of consumers costs from a certain region, etc…</li>
					<li>Often, the same report can be obtained in more forms (with different columns). In some reports, 
						the columns that should be presented, can be selected by free choice.</li>
					<li> It can be chosen a subordinating of the report (e.g. a stock subordinated by alphabetic order  or by a code etc.)</li>
					<li>In the frameworks of the reports, it can be performed a browsing through any text.</li>
                </ul>
                <h2>Accounting reports</h2>
                <ul>
				   <li>Current stock in warehouse and stores, at purchase, sales or planned prices, with or without VAT.</li>
					<li>A stock on a given date, at purchase, sales or planned prices</li>
					<li>Trade of articles in a certain period , at purchase or sales prices, with or without VAT.</li>
					<li>Article card with more possibilities(purchase/sales/planned prices, with a review of a buyer/obtainer, with or without VAT etc)</li>
					<li>Recapitulation of documents made by types and organizational units, with all necessary data 
						for their posting up an entry to the main report</li>
					<li>Trade per tariffs for a given period.</li>
					<li>Review of records for report changes of prices in a period.</li>
					<li>Specification of customers (debts/demands) optional per denars and currency accounts.</li>
					<li>A possibility of parallel specifications of buyers and obtainers(one after another, 
						the balances of one costumer are presented as a buyer and as a obtainer, convenient for making compensations)</li>
					<li>Cards of buyers/obtainers or together, optional per denars or currency accounts.</li>
					<li>Parallel cards of customers/obtainers.</li>
					<li>Input and output VAT book</li>
					<li>Gross balance, cards of analytical and synthetical accounts.</li>

                </ul>
                <h2>Commercial reports</h2>
                <ul>
					<li>Top list of sale of articles(with many suboptions for filtrating of necessary articles)</li>
					<li>Top list of purchase per articles</li>
					<li>Top list of sale per buyers</li>
					<li>Top list of purchase per obtainers</li>
					<li>Review for signing out of a given obtainer.</li>
					<li>Review of a zero-sale period of articles</li>
					<li>Review of sale through cross criteria of articles and buyers.</li>
					<li>Review of a payment in a certain period</li>
					<li>Specification of a certain items per customers</li>
					<li>Specification of an unpaid invoices scale of dates. The scale of dates arbitrarily can be assigned by the user.</li>
                </ul>
            </div>
            <div id="div5" class="tekst">
                <img src="Images/drugiMoznosti.jpg" />
                <h1>Other options</h1>
                <ul>
					<li>Possibility for accessing to the central database via internet in accordance with the privileges of the user</li>
					<li>Possibility of printing various labels for products and declarations</li>
					<li>The fiscal printers from Accent and Duna - Computers  are supported , and for any other printers , only by contract.</li>
					<li>Printing all forms of payment only through Bank(PP-10, PP-30, PP-40, PP-50), orders for abroad payment.</li>
					<li>Tools of administration of a base through a program</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="IMOSEN" runat="server">
        <div class="naslovAboutClients">
            IMOS
        </div>
        <div class="tekstAboutUs">
				The applicative software <span class="VazenTeks">IMOS</span> is an integrated system for mobile orders and sale. 
				<span class="VazenTeks">IMOS</span> provides fast and safe transport of data to and from the field, 
				so the newest informations are available at any time on the mobile device.
        </div>
        <div id="meniH">
            <ul>
                <li id="Idiv1"><a href="#sodrzinaCFMA">General Information</a></li>
                <li id="Idiv2"><a href="#sodrzinaCFMA">Communication</a></li>
                <li id="Idiv3"><a href="#sodrzinaCFMA">Applicative software on the mobile device</a></li>
                <li id="Idiv4"><a href="#sodrzinaCFMA">Reports</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
            <div id="idiv1" class="tekst">
                <img src="Images/efekti.jpg" />
                <h1>Effects of implementation of the IMOS system</h1>
                <ul>
					<li>Enlarged efficiency on the field</li>
					<li>Enlarged sale</li>
					<li>Enhanced tracking on the sale for every individual buyer</li>
					<li>Tracking an everyday activities of the passenger</li>
					<li>Fast and safe transfer of data to/from central database</li>
                </ul>
                <h2>Communication with central database</h2>
                <ul>
					<li>Based on a professional managing data system (Microsoft SQL Server)</li>
					<li>Business applicative software (e.g. CFMA)</li>
					<li>Managing with stocks and prices</li>
					<li>Record of costumers</li>
					<li>Record of payments</li>
					<li>Financial analysis</li>
					<li>Commercial reports (top sale lists, stock analysis, purchases, sales, variation in prices)</li>
                </ul>
            </div>
            <div id="idiv2" class="tekst">
                <img src="Images/komunik.jpg" />
                <h1>Communication</h1>
                <ul>
					<li>Local area network (via Active Sync)</li>
					<li>Own GPRS network</li>
					<li>Wireless</li>
                </ul>
            </div>
            <div id="idiv3" class="tekst">
                <img src="Images/imos.png" />
                <h1>Applicative software on the mobile device</h1>
                <ul>
					<li>Input of orders and documents</li>
					<li>Reports</li>
					<li>Sending and receiving data via GPRS</li>
					<li>Easy use of Windows interface</li>
					<li>Quick for work of the most common used operations using only a key board</li>
					<li>Access to all options with help of the touch-screen and the software keyboard</li>
					<li>Easy adding new options</li>
                </ul>
                <h2>Initial screen of the document</h2>
                <ul>
					<li>Quick access to the buyer with a help of a bar-code</li>
					<li>Various types of documents (purchase, invoice, account)</li>
					<li>It is displayed the balance and the delivered balance</li>
					<li>It can be connected with the central and it can take the list with open items</li>
					<li>Discount and term of payment</li>
                </ul>
                <h2>Input of the items on the document</h2>
                <ul>
					<li>Quick access to the articles using bar-code, code or area of article</li>
					<li>Access via assortment list of products</li>
					<li>Flexible discount</li>
					<li>The current stock and price are immediately displayed</li>
					<li>The amount of documents is immediately calculated</li>
                </ul>
                <h2>Confirmation of the document</h2>
                <ul>
					<li>Input of a cash payment</li>
					<li>Printing document via cable or Bluetooth</li>
					<li>Printing voucher</li>
					<li>Printing fiscal account if is needed</li>
					<li>Sending document immediately in the parent(option)</li>
                </ul>
                <h2>Sending via GPRS</h2>
                <ul>
					<li>All documents and other data, that are not posted immediately, can be posted to the parent with simply click, 
						at any time of the day</li>
					<li>Status information and possible errors are displayed</li>
                </ul>
                <h2>Receiving via GPRS</h2>
                <ul>
					<li>It takes the new data from the central base (new articles, current stock, new customers,
						payments through bank etc.)</li>
					<li>Status information and possible errors are displayed</li>
                </ul>
            </div>
            <div id="idiv4" class="tekst">
                <h1>Reports</h1>
                <ul>
                    <li><h2>List of documents</h2></li>
					<li><h2>A summary review of documents</h2></li>
					<li><h2>Current stock</h2></li>
					<li><h2>Article card</h2></li>
					<li><h2>List of visits</h2></li>
					<li><h2>List of payments that are inputed in the parent through the Bank</h2></li>
					<li><h2>Specification of a customers</h2></li>
					<li><h2>List of assortment sale of the customer</h2></li>
					<li><h2>Articles that are not sold on a given customer</h2></li>
					<li><h2>List of open items (IOS)</h2></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="KadrovoEN" runat="server" >
        <div class="naslovAboutClients">
            Human Resourses
        </div>
        <div class="tekstAboutUs SoftwareText">
        
        </div>

             <div id="meniH">
            <ul>
                <li id="KDiv1"><a href="#sodrzinaCFMA">Parent information</a></li>
                <li id="KDiv2"><a href="#sodrzinaCFMA">Current work</a></li>
                <li id="KDiv3"><a href="#sodrzinaCFMA">Data for business hours</a></li>
                <li id="KDiv4"><a href="#sodrzinaCFMA">Reports</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
            <div id="kdiv1" class="tekst">
            <img src="#" />
			<h1>Parent information</h1>
            <ul>
				<li>Municipalities</li>
				<li>Data for firms</li>
				<li>Organizational units</li>
				<li>Professional equipment</li>
				<li>Work places</li>
				<li>Types of education</li>
				<li>Status of work places</li>
				<li>Employees</li>
				<li>Types of solutions (working contract, changing working place, decision for a vocation..)</li>
				<li>Codebook for equipment</li>
				<li>Criteria codebook for evaluation of employees</li>
            </ul>
            </div>
            
            <div id="kdiv2" class="tekst">
				<h1>Current work</h1>
                <ul>
					<li>Input of decisions for employees with possibility for connecting with ready samples of word documents by types 
						of decisions, and formation and preservation of a given decision</li>
					<li>Input of dates of registration and signing out of the employees.</li>
					<li>Input of data of family members for each employee</li>
					<li>Input of data of health examination for employees</li>
					<li>Input of data for attention on courses, seminars and training</li>
					<li>Input of data for getting into a debt with HTP and other equipment</li>
					<li>Data for evaluation of employees</li>
                </ul>
            </div>
            <div id="kdiv3" class="tekst">
				<h1>Data for business hours</h1>
                <ul>
					<li>Input of data for absences (business trips, sick leave, annual holidays…) and overtime</li>
					<li>Possibility for downloading data for business hours from another source. If this option is needed, it can be agreed additionally and is not part of the price of this offer.</li>
                </ul>
            </div>
            
            <div id="kdiv4" class="tekst">
				<h1>Reports<h1>
                <ul>
					<li>Various dynamic reviews of the employees with the possibility to provide various filters and data that 
						we want to include in the review</li>
					<li>Dossier for employee with all information</li>
					<li>Report for medical examination</li>
					<li>Report for the given operations by type of decision and by employee</li>
					<li>Review of trainings per employees</li>
					<li>Review of absences/overtime</li>
					<li>Review of given equipment and when it has to be replaced</li>
					<li>Report of evaluation of employees</li>
                </ul>
            </div>
      </div>
    
    </div>   
   
    <div id="MagacinMobEN" runat="server">
		<div class="naslovAboutClients">
			WhareHouse
        </div>
        <div class="tekstAboutUs SoftwareText">
			
        </div>

             <div id="meniH">
            <ul>
                <li id="Mdiv1"><a href="#sodrzinaCFMA">General Infromation</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
        <div id="mdiv1">
        <h1>Program options</h1>
          <ul>
				<li>The program makes material documents and through wireless communication write them in the server.</li>
				<li>Articles are opened by scanning the standard and private bar codes, in which the lot number ,
					weight and other data are recorded
				</li>
				<li>In case when the barcode label is damaged, the articles may be opened through code or name</li>
				<li>Mostly, the operator is connecting with order from a commercial or from a selling facility, and in that case 
					the operator is scanning only the articles that are in the order. The operator input only quantities, 
					and the commercial conditions are taken from the order or are written in the server.
				</li> 
		  </ul>
        </div>
        </div>
    </div>
 
    <div id="OsnovniSredstvaEN" runat="server" >
        <div class="naslovAboutClients">
         
        </div>
        <div class="tekstAboutUs SoftwareText">
        
        </div>

             <div id="meniH">
            <ul>
                <li id="OSdiv1"><a href="#sodrzinaCFMA">Parent information</a></li>
                <li id="OSdiv2"><a href="#sodrzinaCFMA">Documents for fundamental funds</a></li>
                <li id="OSdiv3"><a href="#sodrzinaCFMA">Reports</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
            <div id="osdiv1" class="tekst">
            <ul>
				<li>Codebook of account : code, name</li>
				<li>Codebook of locations : code, name</li>
				<li>Codebook of amortizing groups (nomenclature) : code, name, rate</li>
				<li>Codebook of macro locations : code, name location</li>
				<li>Codebook of micro locations : code, name, macro location</li>
				<li>Table of growth of prices per years</li>
				<li>Codebook of employees : code, name</li>
				<li>Codebook of fundamental funds : inventory number, name, description, account, amortizing group, date of purchase, 
					date of activating, date of termination, bar code, micro location where it is(optionally), employee who owes(optionally)
				</li>
            </ul>
            </div>
            <div id="osdiv2" class="tekst">
                <ul>
					<li>Receipt of fundamental fund : number of receipt, date of receipt, obtainer, after which invoice, which fundamental fund is receiving (one or more),
						purchase value. At the receipt itself, you can input the fundamental funds.</li>
					<li>Input of extension of fundamental funds : number of extension, date, for which fundamental fund, by which invoice, 
						obtainer, value of extension etc.</li>
					<li>Change of location of fundamental fund or change of an employee who owes</li>
					<li>Writing off fundamental funds</li>
					<li>Sale of fundamental funds</li>
					<li>Regrouping of fundamental funds</li>
					<li>Input of inventories</li>
                </ul>
            </div>
            <div id="osdiv3" class="tekst">
                <ul>
					<li>Condition of fundamental funds for a given period with a possibility for applying different filters.</li>
					<li>Card of fundamental funds</li>
					<li>Analytics of documents made for a given period with a possibility for application of filters.</li>
					<li>Review of inventory results</li>
					<li>Printing labels with bar codes for fundamental funds.</li>
                </ul>
            </div>
     </div>
    
    </div>
    <div id="MedicinaEN" runat="server" style="display:none;">
        <div class="naslovAboutClients">
        
        </div>
        <div class="tekstAboutUs SoftwareText">
        
        </div>

             <div id="meniH">
            <ul>
                <li id="Mddiv1"><a href="#sodrzinaCFMA">Матични податоци</a></li>
                <li id="Mddiv2"><a href="#sodrzinaCFMA">Тековна Работа</a></li>
                <li id="Mddiv3"><a href="#sodrzinaCFMA">Податоци за работно време</a></li>
                <li id="Mddiv4"><a href="#sodrzinaCFMA">Извештаи</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
            <div id="mddiv1" class="tekst">
            <img src="#" />
            <ul>
                    <li>	Општини</li>
                    <li>	Податоци за фирмите</li>
                    <li>	Организациони единици</li>
                    <li>	Стручна спрема</li>
                    <li>	Работни места</li>
                    <li>	Видови образование</li>
                    <li>	Статус на работни места</li>
                    <li>	Вработени</li>
                    <li>	Типови решенија (договор за работа, промена на работно место, решение за годишен одмор, ...)</li>
                    <li>	Шифрарник за опрема</li>
                    <li>	Шифрарник на критериуми за евалуација за вработени</li>
            </ul>
            </div>
            
            <div id="mddiv2" class="tekst">
                <ul>
                    <li>	Внес на решенија за вработени со можност за поврзување со спремени урнеци на word документи по типови на решенија и формирање и зачувување на дадено решение</li>
                    <li>	Внес на датуми на пријава и одјава за вработени</li>
                    <li>	Внес на податоци за членови на семејстото за секој вработен</li>
                    <li>	Внес податоци за здравствени прегледи по вработени</li>
                    <li>	Внес податоци за посета на курсеви, семинари, обуки</li>
                    <li>	Внес податоци за задолжување со ХТЗ и друга опрема</li>
                    <li>	Податоци за евалуација на вработените</li>
                
                </ul>
            </div>
            <div id="mddiv3" class="tekst">
            
                <ul>
                    <li>Внес на податоци за отсуства (службени патувања, боледувања, годишни одмори, ...) и прекувремена работа</li>
                    <li>Можност за превземање на податоци за работно време од друг извор. Ако е потребна оваа опција се договара нахнадно и не е дел од цената по оваа понуда</li>
                </ul>
            </div>
            
            <div id="mddiv4" class="tekst">
                <ul>
                        <li>	Разни динамички прегледи по вработени со можност да се даваат различни филтри и податоци кои сакаме да ги вклучиме во прегледот</li>
                        <li>	Досие за вработен со сите информации</li>
                        <li>	Извештај за здравствени прегледи</li>
                        <li>	Извештај за дадени решенија по вид решение и по вработен</li>
                        <li>	Преглед за обуки по вработени</li>
                        <li>	Прегледи за отсуства / прекувремени часови</li>
                        <li>	Преглед за дадена опрема и кога треба да се замени</li>
                        <li>	Извештај за евалуација на вработените</li>
                </ul>
            </div>
      </div>
    
    </div>
    <div id="PopisMobEN" runat="server" >
        <div class="naslovAboutClients">
           Inventory Program on Mobile device 
        </div>
        <div class="tekstAboutUs SoftwareText">
			In the inventory program of mobile device is presented in which organizational unit is made the inventory. 
			The device is filling with articles from a given organizational unit. It is scanning articles by barcodes,
			make inventory lists and send them through wireless communication or through GPRS communication of the central server.
			It raises multiply the speed and accuracy of making inventories.
        </div>
    </div>
      <div id="KafanaEN" runat="server"  style="display:none;">
        <div class="naslovAboutClients">
         Text 1
        </div>
        <div class="tekstAboutUs SoftwareText">
        Text 2
        </div>

             <div id="meniH">
            <ul>
                <li id="Kafdiv1"><a href="#sodrzinaCFMA">Parent information</a></li>
                <li id="Kafdiv2"><a href="#sodrzinaCFMA">Documents for fundamental funds</a></li>
                <li id="Kafdiv3"><a href="#sodrzinaCFMA">Reports</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
            <div id="kafdiv1" class="tekst">
            <ul>
				<li>Codebook of account : code, name</li>
				<li>Codebook of locations : code, name</li>
				<li>Codebook of amortizing groups (nomenclature) : code, name, rate</li>
				<li>Codebook of macro locations : code, name location</li>
				<li>Codebook of micro locations : code, name, macro location</li>
				<li>Table of growth of prices per years</li>
				<li>Codebook of employees : code, name</li>
				<li>Codebook of fundamental funds : inventory number, name, description, account, amortizing group, date of purchase, 
					date of activating, date of termination, bar code, micro location where it is(optionally), employee who owes(optionally)
				</li>
            </ul>
            </div>
            <div id="kafdiv2" class="tekst">
                <ul>
					<li>Receipt of fundamental fund : number of receipt, date of receipt, obtainer, after which invoice, which fundamental fund is receiving (one or more),
						purchase value. At the receipt itself, you can input the fundamental funds.</li>
					<li>Input of extension of fundamental funds : number of extension, date, for which fundamental fund, by which invoice, 
						obtainer, value of extension etc.</li>
					<li>Change of location of fundamental fund or change of an employee who owes</li>
					<li>Writing off fundamental funds</li>
					<li>Sale of fundamental funds</li>
					<li>Regrouping of fundamental funds</li>
					<li>Input of inventories</li>
                </ul>
            </div>
            <div id="kafdiv3" class="tekst">
                <ul>
					<li>Condition of fundamental funds for a given period with a possibility for applying different filters.</li>
					<li>Card of fundamental funds</li>
					<li>Analytics of documents made for a given period with a possibility for application of filters.</li>
					<li>Review of inventory results</li>
					<li>Printing labels with bar codes for fundamental funds.</li>
                </ul>
            </div>
     </div>
     </div>
    <div id="PlataEN" runat="server" style="display:none;">
        <div class="naslovAboutClients">
            Salary
        </div>
        <div class="tekstAboutUs SoftwareText">
        
        </div>

             <div id="meniH">
            <ul>
                <li id="Pdiv1"><a href="#sodrzinaCFMA">Матични податоци</a></li>
                <li id="Pdiv2"><a href="#sodrzinaCFMA">Тековна Работа</a></li>
                <li id="Pdiv3"><a href="#sodrzinaCFMA">Аванси</a></li>
                <li id="Pdiv4"><a href="#sodrzinaCFMA">Други Исплати</a></li>
                <li id="Pdiv5"><a href="#sodrzinaCFMA">Извештаи</a></li>
            </ul>
        </div>
        <div id="sodrzinaCFMA">
            <div id="pdiv1" class="tekst">
            <img src="#" />
            <ul>
                    <li>Општини</li>
                    <li>Податоци за фирмите</li>
                    <li>Заработки</li>
                    <li>Задршки</li>
                    <li>Приматели</li>
                    <li>Организациони единици</li>
                    <li>Вработени</li>
            </ul>
            </div>
            
            <div id="pdiv2" class="tekst">
                <ul>
                    <li>Внес на месечни параметри за пресметка (месечна просечна плата, сати во месецот,...)</li>
                    <li>Внес на датуми на пријава и одјава за вработени</li>
                    <li>Внес на заработки за повеќе и за еден вработен</li>
                    <li>Внес на задршки за повеќе и за еден вработен</li>
                    <li>Внес на месечни податоци за пресметка на придонеси</li>
                    <li>Пресметка на плата</li>
                    <li>Правење текст датотека за вчитување во програм МПИН</li>
                </ul>
            </div>
            <div id="pdiv3" class="tekst">
                <ul>
                    <li>Внес на аванси за еден вработен и за сите вработени од една фирма</li>
                    <li>Можност да се внесат авансите во денари и како процент од договорената бруто плата</li>
                    <li>Правење текст датотека за вчитување во програм МПИН</li>
                    <li>Ажурирање на авнсите како задршки во платата</li>
                </ul>
            </div>
            
            <div id="pdiv4" class="tekst">
                <ul>
                   <li>Внес на други исплати за кои се плаќа персонален данок (договор за дело, исплата на членови на управен, ....)</li>
                    <li>Список за исплата по лица</li>
                    <li>Вградување на овие податоци во датотеките gi_poed.txt i gi_sumar.txt за годишна пријава на персонален данок</li>
                </ul>
            </div>
            <div id="pdiv5" class="tekst">
                <ul>
                    <li>Исплатни листи</li>
                    <li>Рекапитулар на плата по орг.единици и за цела фирма</li>
                    <li>Рекапитулар за данок и придонеси</li>
                    <li>Рекапитулар за даноци по општини</li>
                    <li>Список на задршки по приматели</li>
                    <li>Список за банка</li>
                    <li>Картица на плата по вработен</li>
                    <li>Список на примања, даноци и придонеси за УЈП и експорт во датотека</li>
                    <li>Разни списоци</li>
                    <li>Потврда за платa</li>
                </ul>
            </div>
      </div>
    
    </div>